<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProfileViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bIi-c3-1UB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="b8W-Jw-LyQ">
                                <rect key="frame" x="16" y="28" width="288" height="524"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vZQ-LY-o6E">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="354"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-user" translatesAutoresizingMaskIntoConstraints="NO" id="QPu-jX-fb4">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="354"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4b2-7I-bDU">
                                                <rect key="frame" x="188" y="254" width="100" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWf-SJ-tQV">
                                                        <rect key="frame" x="20" y="20" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="ehd-ND-j5o"/>
                                                            <constraint firstAttribute="width" constant="60" id="uUI-MO-gLM"/>
                                                        </constraints>
                                                        <state key="normal" image="slr">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <state key="disabled" image="slr-camera-2-xxl"/>
                                                        <connections>
                                                            <action selector="takePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="faC-g5-FUv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="wWf-SJ-tQV" firstAttribute="centerY" secondItem="4b2-7I-bDU" secondAttribute="centerY" id="6pV-ha-l46"/>
                                                    <constraint firstAttribute="width" constant="100" id="EhT-VR-Xiv"/>
                                                    <constraint firstItem="wWf-SJ-tQV" firstAttribute="centerX" secondItem="4b2-7I-bDU" secondAttribute="centerX" id="G1E-A7-T9A"/>
                                                    <constraint firstAttribute="height" constant="100" id="jRx-Ai-GEQ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="QPu-jX-fb4" firstAttribute="top" secondItem="vZQ-LY-o6E" secondAttribute="top" id="0Z3-Ji-Cuq"/>
                                            <constraint firstAttribute="trailing" secondItem="QPu-jX-fb4" secondAttribute="trailing" id="11E-Jz-fEp"/>
                                            <constraint firstItem="QPu-jX-fb4" firstAttribute="leading" secondItem="vZQ-LY-o6E" secondAttribute="leading" id="cnK-El-mJp"/>
                                            <constraint firstAttribute="bottom" secondItem="QPu-jX-fb4" secondAttribute="bottom" id="eDY-49-3Fo"/>
                                            <constraint firstAttribute="bottom" secondItem="4b2-7I-bDU" secondAttribute="bottom" id="i6F-kB-y2t"/>
                                            <constraint firstAttribute="trailing" secondItem="4b2-7I-bDU" secondAttribute="trailing" id="wf5-RI-Q4p"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m8r-UY-Cey">
                                        <rect key="frame" x="0.0" y="354" width="288" height="130"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aleksandr Goncharov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qx7-Rg-pP0">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="52"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I love TCS" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEg-WT-BBy">
                                                <rect key="frame" x="0.0" y="31" width="267" height="52"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="wEg-WT-BBy" secondAttribute="bottom" constant="47" id="2gm-j5-okQ"/>
                                            <constraint firstAttribute="bottom" secondItem="Qx7-Rg-pP0" secondAttribute="bottom" constant="78" id="6dG-Jz-8fp"/>
                                            <constraint firstAttribute="trailing" secondItem="wEg-WT-BBy" secondAttribute="trailing" constant="21" id="JS8-9o-iY5"/>
                                            <constraint firstItem="Qx7-Rg-pP0" firstAttribute="top" secondItem="m8r-UY-Cey" secondAttribute="top" id="PLA-XJ-BOz"/>
                                            <constraint firstAttribute="trailing" secondItem="Qx7-Rg-pP0" secondAttribute="trailing" id="QFb-qa-8nN"/>
                                            <constraint firstItem="wEg-WT-BBy" firstAttribute="top" secondItem="m8r-UY-Cey" secondAttribute="top" constant="31" id="Zse-7H-YwL"/>
                                            <constraint firstItem="Qx7-Rg-pP0" firstAttribute="leading" secondItem="m8r-UY-Cey" secondAttribute="leading" id="tTr-Zy-zMZ"/>
                                            <constraint firstItem="wEg-WT-BBy" firstAttribute="leading" secondItem="m8r-UY-Cey" secondAttribute="leading" id="uRZ-6k-grR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mX4-dw-VIO">
                                        <rect key="frame" x="0.0" y="484" width="288" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nz3-Ne-KxL">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="agD-E5-tSu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Редактировать">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Nz3-Ne-KxL" secondAttribute="trailing" id="8nX-Wj-e56"/>
                                            <constraint firstItem="Nz3-Ne-KxL" firstAttribute="leading" secondItem="mX4-dw-VIO" secondAttribute="leading" id="ePX-eY-4cK"/>
                                            <constraint firstAttribute="bottom" secondItem="Nz3-Ne-KxL" secondAttribute="bottom" id="sFC-N0-c5l"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="m8r-UY-Cey" firstAttribute="top" secondItem="b8W-Jw-LyQ" secondAttribute="top" constant="354" id="FA1-PI-lDm"/>
                                    <constraint firstItem="mX4-dw-VIO" firstAttribute="top" secondItem="b8W-Jw-LyQ" secondAttribute="top" constant="484" id="m43-zn-8GN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JQi-J3-K5u" firstAttribute="trailing" secondItem="b8W-Jw-LyQ" secondAttribute="trailing" constant="16" id="5WT-Dg-Q3E"/>
                            <constraint firstItem="b8W-Jw-LyQ" firstAttribute="leading" secondItem="JQi-J3-K5u" secondAttribute="leading" constant="16" id="WsL-JQ-pCj"/>
                            <constraint firstItem="b8W-Jw-LyQ" firstAttribute="top" secondItem="JQi-J3-K5u" secondAttribute="top" constant="8" id="i6f-OG-k4T"/>
                            <constraint firstItem="JQi-J3-K5u" firstAttribute="bottom" secondItem="b8W-Jw-LyQ" secondAttribute="bottom" constant="16" id="wNw-Fq-OBk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JQi-J3-K5u"/>
                    </view>
                    <connections>
                        <outlet property="editButtonUIButton" destination="Nz3-Ne-KxL" id="qx7-bo-RSg"/>
                        <outlet property="editButtonUIButtonView" destination="Nz3-Ne-KxL" id="nsK-fe-0WO"/>
                        <outlet property="layerForTakePhotoUIButton" destination="4b2-7I-bDU" id="CR4-bA-L28"/>
                        <outlet property="profilePhotoUIImage" destination="QPu-jX-fb4" id="M6F-Ni-rpt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="31.03448275862069"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder-user" width="300" height="300"/>
        <image name="slr" width="128" height="128"/>
        <image name="slr-camera-2-xxl" width="128" height="128"/>
    </resources>
</document>
