<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProfileViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bIi-c3-1UB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cVO-uS-xix">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="665"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mz2-p6-JDs">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-user" translatesAutoresizingMaskIntoConstraints="NO" id="byh-Wg-PzB">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tzR-XT-4cX">
                                                <rect key="frame" x="285" y="260" width="90" height="90"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6w-N6-tbk">
                                                        <rect key="frame" x="18" y="17" width="64" height="58"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="58" id="ePE-Jb-E2B"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" backgroundImage="slr-camera-2-xxl"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="c6w-N6-tbk" secondAttribute="trailing" id="O8Y-iJ-HmV"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="c6w-N6-tbk" secondAttribute="bottom" constant="7" id="cCj-LW-Cku"/>
                                                    <constraint firstAttribute="height" constant="90" id="kT6-Y1-ag4"/>
                                                    <constraint firstItem="c6w-N6-tbk" firstAttribute="leading" secondItem="tzR-XT-4cX" secondAttribute="leadingMargin" constant="10" id="qWn-e1-7Ju"/>
                                                    <constraint firstAttribute="width" constant="90" id="rac-U6-Vg6"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="byh-Wg-PzB" secondAttribute="trailing" id="5Y1-AA-ruw"/>
                                            <constraint firstItem="byh-Wg-PzB" firstAttribute="leading" secondItem="Mz2-p6-JDs" secondAttribute="leading" id="8qA-YU-vgS"/>
                                            <constraint firstItem="byh-Wg-PzB" firstAttribute="top" secondItem="Mz2-p6-JDs" secondAttribute="top" id="TYM-gT-p09"/>
                                            <constraint firstAttribute="bottom" secondItem="byh-Wg-PzB" secondAttribute="bottom" id="Who-W4-UQu"/>
                                            <constraint firstAttribute="bottom" secondItem="tzR-XT-4cX" secondAttribute="bottom" id="abm-7K-fMb"/>
                                            <constraint firstAttribute="trailing" secondItem="tzR-XT-4cX" secondAttribute="trailing" id="elR-3D-MMu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XXP-xd-RQq">
                                        <rect key="frame" x="0.0" y="360" width="375" height="91"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="DBw-Ph-rgj">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="91"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alex Zverev" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgn-gb-jXY">
                                                        <rect key="frame" x="0.0" y="0.0" width="106.5" height="43.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gfhgfghfhgfjhfhgfhgfhgfhgfhgfhgf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pno-EQ-hRU">
                                                        <rect key="frame" x="0.0" y="47.5" width="264" height="43.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.79210194850000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="DBw-Ph-rgj" firstAttribute="height" secondItem="XXP-xd-RQq" secondAttribute="height" id="5po-TO-dwk"/>
                                            <constraint firstItem="DBw-Ph-rgj" firstAttribute="width" secondItem="XXP-xd-RQq" secondAttribute="width" id="8uR-Fs-FQb"/>
                                            <constraint firstItem="DBw-Ph-rgj" firstAttribute="leading" secondItem="XXP-xd-RQq" secondAttribute="leading" id="dH9-n9-na0"/>
                                            <constraint firstItem="DBw-Ph-rgj" firstAttribute="top" secondItem="XXP-xd-RQq" secondAttribute="top" id="xuE-Gv-N95"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72k-s9-gKd">
                                        <rect key="frame" x="0.0" y="461" width="375" height="204"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qte-6c-svJ">
                                                <rect key="frame" x="0.0" y="138" width="375" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Lys-mn-46T"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" title="Редактировать">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="qte-6c-svJ" secondAttribute="trailing" id="AwX-1H-zc2"/>
                                            <constraint firstItem="qte-6c-svJ" firstAttribute="leading" secondItem="72k-s9-gKd" secondAttribute="leading" id="xOs-h8-g2D"/>
                                            <constraint firstAttribute="bottom" secondItem="qte-6c-svJ" secondAttribute="bottom" constant="16" id="xUY-7l-lHu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="72k-s9-gKd" firstAttribute="top" secondItem="cVO-uS-xix" secondAttribute="top" constant="461" id="Z9Y-3W-wdt"/>
                                    <constraint firstItem="XXP-xd-RQq" firstAttribute="top" secondItem="cVO-uS-xix" secondAttribute="top" constant="360" id="gku-aQ-Mtf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cVO-uS-xix" secondAttribute="trailing" id="ioZ-W2-IVM"/>
                            <constraint firstItem="JQi-J3-K5u" firstAttribute="bottom" secondItem="cVO-uS-xix" secondAttribute="bottom" constant="2" id="pNa-0S-Wig"/>
                            <constraint firstItem="cVO-uS-xix" firstAttribute="leading" secondItem="bIi-c3-1UB" secondAttribute="leading" id="sKW-Ly-YOT"/>
                            <constraint firstItem="cVO-uS-xix" firstAttribute="top" secondItem="bIi-c3-1UB" secondAttribute="top" id="uBF-5n-xCk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JQi-J3-K5u"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.23538230884558" y="31.199999999999999"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder-user" width="600" height="600"/>
        <image name="slr-camera-2-xxl" width="256" height="256"/>
    </resources>
</document>
